<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>代码检查</title>
    <script src="options.js"></script>
    <script src="assets/scripts/xlsx/xlsx.js"></script>
    <script src="assets/scripts/jszip/jszip.js"></script>
    <script src="assets/scripts/jszip/jszip-load.js"></script>
    <script src="assets/scripts/jszip/jszip-deflate.js"></script>
    <script src="assets/scripts/jszip/jszip-inflate.js"></script>
    <link rel="stylesheet" href="/assets/styles/bootstrap.css">
  </head>

  <body>
  <form id="cdn-urls">
    <label>输入cdn url（例如："http://v.admaster.com.cn/*"）</label>
    <input type="text">
    <!--input type="text"  placeholder="url"-->
    <button id="save">设置</button>
  </form>


<tr class="section">
    <td data-i18n-content="options_restoreLocal_help">
        包含项目id,广告位id,页面url的excel表(xlsx格式)
    </td>

    <td>
        <input type="file" id="rfile" name="rfile" style="visibility:hidden;position:absolute;"/>
        <button class="button" id="RestoreFileButton">
            选择文件
        </button>
    </td>

    <td>
        <button class="button" id="check">
            开始检查
        </button>

    </td>
</tr>

<table id="collection-container" class="table table-striped table-bordered bootstrap-datatable datatable">
  <thead>
    <tr>
      <th>项目ID</th>
      <th>广告ID</th>
      <th>页面URL</th>
      <th>代码URL</th>
      <th>代码URL</th>
      <th>代码URL</th>
      <th>代码URL</th>
    </tr>
  </thead>
  <tbody>
  </tbody>
</table>
  </body>
<script src="options.js"></script>

</html>
